VITE_apiKey= AIzaSyAYs9F0gwa8DVrCT5MaiKjglG08aawdohg
VITE_authDomain=hotel-management-5b87e.firebaseapp.com
VITE_projectId=hotel-management-5b87e
VITE_storageBucket=hotel-management-5b87e.firebasestorage.app
VITE_messagingSenderId=831621484916
VITE_appId=1:831621484916:web:e4007650f451e9480c1c21
VITE_measurementId=G-BTXGPCYE03
VITE_API_BASE_URL=http://localhost:3000
